insert into product_info(
id,
admin_defined_id,
full_name,
manufacture,
simple_name,
admin_defined_unit_1,
admin_defined_unit_2,
admin_defined_unit_3,
predefined_price_for_manufacture,
predefined_price_for_dealer,
predefined_price_for_bigger,
predefined_price_for_big,
predefined_price_for_Medium,
predefined_price_for_small,
predefined_price_for_smaller,
predefined_price_for_smallest,
historical_selled_amount,
unit1_volume_length,
unit1_volume_width,
unit1_volume_height,
unit1_weight,
user_comment,
system_log
)
values (
null,/*id*/
"蒙牛010",/*admin_defined_id*/
"360度",/*full_name*/
"蒙牛",/*manufacture*/
"360",/*simple_name*/
"箱",/*admin_defined_unit_1*/
"支",/*admin_defined_unit_2*/
null,/*admin_defined_unit_3*/
null,/*predefined_price_for_manufacture*/
null,/*predefined_price_for_dealer*/
null,/*predefined_price_for_bigger*/
null,/*predefined_price_for_big*/
null,/*predefined_price_for_Medium*/
null,/*predefined_price_for_small*/
null,/*predefined_price_for_smaller*/
null,/*predefined_price_for_smallest*/
null,/*historical_selled_amount*/
null,/*unit1_volume_length*/
null,/*unit1_volume_width*/
null,/*unit1_volume_height*/
null,/*unit1_weight*/
null,/*user_comment*/
null/*system_log*/
);

<!-- xs_i 表示invoice_xs -->
    <table id="i">
    <caption>销售单</caption>
    <!-- i_des 表示invoice_description-->
    <thead id="i_des">
      <tr>
        <td>往来单位：</td>
        <td name="trading_object" colspan="2" contenteditable></td>
        <td name="invoice_id" id="1">单据编号：</td>
        <td name="generated_id" colspan="2"></td>
      </tr>
      <tr>
        <td>仓库：</td>
        <td name="store_house" colspan="2"></td>
        <td>备注：</td>
        <td name="comment" colspan="2"></td>
      </tr>
    </thead>
    <!-- i_c表示invoice content -->
    <tbody id="i_c">
      <tr>
        <th>行号</th>
        <th>id</th>
        <th>商品编号</th>
        <th>商品全名</th>
        <th>规格</th>
        <th>单位</th>
        <th>数量</th>
        <th>单价</th>
        <th>金额</th>
        <th>备注</th>
      </tr>
      <tr class="product_item" >
        <td name="line_number">1</td> 
        <td>001</td>
        <td name="admin_defined_id" >昌裕001</td>
        <td contenteditable name="full_name" >小脆筒</td>
        <td>1*60</td>
        <td>箱</td>
        <td name="amount">8</td>
        <td name="price_base_on_unit">20</td>
        <td name="amount_multiply_by_unit">160</td>
        <td name="comment_for_item">要好吃的</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>合计</td>
        <td colspan=3 name="money_received_chinese"></td>
        <td >数量</td>
        <td name="total_amount"></td>
        <td>金额</td>
        <td colspan=2 name="money_received"></td>
      </tr>
      <tr>
        <td>存为草稿</td>
        <td>打印单据</td>
        <td>单据过账</td>
      </tr>
    </tfoot>
    </table>
